# Configuration for the rng-tools initscript
# $Id: rng-tools.default,v 1.1.2.3 2005/02/09 10:36:57 hmh Exp $

# This is a POSIX shell fragment

# Set to the input source for random data, leave undefined
# for the initscript to attempt auto-detection.  Set to /dev/null
# for the viapadlock driver.
#HRNGDEVICE=/dev/hwrandom
#HRNGDEVICE=/dev/null

# Additional options to send to rngd. See the rngd(8) manpage for
# more information.  Do not specify -r/--rng-device here, use
# HRNGDEVICE for that instead.
#RNGDOPTIONS="--trng=intelfwh --fill-watermark=90% --feed-interval=1"
#RNGDOPTIONS="--trng=viakernel --fill-watermark=90% --feed-interval=1"
#RNGDOPTIONS="--trng=viapadlock --fill-watermark=90% --feed-interval=1"
