#! /bin/sh
# prerm script for rng-tools
# Copyright (c) 2004 by Henrique de Moraes Holschuh <hmh@debian.org>
# Distributed under the GNU General Public License version 2
# $Id: rng-tools.prerm,v 1.1.2.2 2008-06-10 19:51:37 hmh Exp $

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if [ -x "/etc/init.d/rng-tools" ]; then
        if [ -x /usr/sbin/invoke-rc.d ] ; then
                invoke-rc.d rng-tools stop
        else
                /etc/init.d/rng-tools stop
        fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
