#! /bin/sh
# postrm script for rng-tools
# Copyright (c) 2004 by Henrique de Moraes Holschuh <hmh@debian.org>
# Distributed under the GNU General Public License version 2
# $Id: rng-tools.postrm,v 1.1.2.2 2008-06-10 19:51:37 hmh Exp $

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
       purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)


        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

if [ "$1" = "purge" ] ; then
	update-rc.d rng-tools remove >/dev/null
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
