#! /bin/sh
# postinst script for rng-tools
# Copyright (c) 2003 by Henrique de Moraes Holschuh <hmh@debian.org>
# Copyright (c) 2002 by Viral Shah <viral@debian.org>
# Distributed under the GNU General Public License version 2
# $Id: rng-tools.postinst,v 1.2 2004/02/09 03:23:31 hmh Exp $

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

export PATH=/sbin:/usr/sbin:/bin:/usr/bin

case "$1" in
  configure)
	if  [ ! -c /dev/.devfsd ] && [ ! -c /dev/hwrandom ]; then
	    (cd /dev && ./MAKEDEV hwrandom || true)
	    [ -c /dev/hwrandom ] || {
	    	echo "Warning: could not create /dev/hwrandom." >&2
	    }
	fi
   ;;
esac

#DEBHELPER#

exit 0
